REACT_APP_API_KEY=XXXXXXXXXX
REACT_APP_AUTH_DOMAIN=XXXXXXXXXX
REACT_APP_PROJECT_ID=XXXXXXXXXX
REACT_APP_STORAGE_BUCKET=XXXXXXXXXX
REACT_APP_MESSAGE_SENDER_ID=XXXXXXXXXX
REACT_APP_FIREBASE_APP_ID=XXXXXXXXXX

REACT_APP_EMAIL_TOKEN=XXXXXXXXXX
REACT_APP_SERVICE_ID=XXXXXXXXXX
REACT_APP_TEMPLATE_ID=XXXXXXXXXX